# coding: utf8
{
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%s %%{row} deleted': '%s filas eliminadas',
'%s %%{row} updated': '%s filas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(algo como "it-it")',
'9 blocks to model your business': '9 blocks to model your business',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Access Control',
'Acesse o código': 'Acesse o código',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Administrative Interface',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Ajax Recipes',
'Ajustar layout responsivo para demais dispositivos.': 'Ajustar layout responsivo para demais dispositivos.',
'Além disso ele é Open Source e não têm custo de licença, é gratis!': 'Além disso ele é Open Source e não têm custo de licença, é gratis!',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Aprovados:': 'Aprovados:',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Atividades Principais': 'Atividades Principais',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que se ejecuta!',
'Authentication': 'Autenticación',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'Cadastrar-se': 'Cadastrar-se',
'Cadastrar-se já': 'Cadastrar-se já',
'Campo Grande/MS': 'Campo Grande/MS',
'Canais': 'Canais',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Cartões são salvos automaticamente.': 'Cartões são salvos automaticamente.',
'Change Password': 'Cambie Contraseña',
'change password': 'cambie contraseña',
'Changelog:': 'Changelog:',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'clean': 'limpiar',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'Community': 'Community',
'Como sua empresa se comunica e alcança seus clientes para entregar sua Proposta de Valor.': 'Como sua empresa se comunica e alcança seus clientes para entregar sua Proposta de Valor.',
'Compartilhar e editar projeto com outros usuários.': 'Compartilhar e editar projeto com outros usuários.',
'Compartilhar projeto com outros usuários.': 'Compartilhar projeto com outros usuários.',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada removida',
'Components and Plugins': 'Components and Plugins',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Derechos de autor',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Criar quantos projetos quiser.': 'Criar quantos projetos quiser.',
'Criação de um novo projeto.': 'Criação de um novo projeto.',
'crontab': 'crontab',
'Cross-platform e Open Source': 'Cross-platform e Open Source',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'data uploaded': 'datos subidos',
'Database': 'base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Date and Time': 'Fecha y Hora',
'db': 'db',
'DB Model': 'Modelo "db"',
'defines tables': 'define tablas',
'Deletar cartões.': 'Deletar cartões.',
'Delete': 'Elimine',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Elimine:',
'Demo': 'Demo',
'Deploy on Google App Engine': 'Instale en Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Descripción',
'design': 'modificar',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño para',
'Design Responsivo': 'Design Responsivo',
'Dinheiro que a empresa gera. Quanto e como você vai receber dos clientes.': 'Dinheiro que a empresa gera. Quanto e como você vai receber dos clientes.',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentación',
"Don't know what to do?": "Don't know what to do?",
'done!': 'listo!',
'Download': 'Download',
'Drag and Drop.': 'Drag and Drop.',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Edição do modelo Canvas.': 'Edição do modelo Canvas.',
'Email and SMS': 'Email and SMS',
'ENVIAR': 'ENVIAR',
'Enviar email para novos usuários cadastrados.': 'Enviar email para novos usuários cadastrados.',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errors',
'Estrutura de Custos': 'Estrutura de Custos',
'Experimente uma ferramenta feita para auxiliar você a descobrir como ganhar dinheiro por meio do entendimento das funções envolvidas em qualquer negócio.': 'Experimente uma ferramenta feita para auxiliar você a descobrir como ganhar dinheiro por meio do entendimento das funções envolvidas em qualquer negócio.',
'Experimente!': 'Experimente!',
'export as csv file': 'exportar como archivo CSV',
'Exportar Canvas em PDF.': 'Exportar Canvas em PDF.',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'recarga del módulo ha fallado',
'FAQ': 'FAQ',
'Faça seu Modelo de Negócio': 'Faça seu Modelo de Negócio',
'Faça sua conta e crie o seu Canvas agora!': 'Faça sua conta e crie o seu Canvas agora!',
'Fechar': 'Fechar',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Gostou? Ajude a divulgar': 'Gostou? Ajude a divulgar',
'Group ID': 'ID de Grupo',
'Groups': 'Groups',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'htmledit': 'htmledit',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'includes': 'incluye',
'Index': 'Indice',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Internacionalização.': 'Internacionalização.',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'Jornal Conexão Sebrae': 'Jornal Conexão Sebrae',
'Key': 'Key',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'License for': 'Licencia para',
'Liste ações/tarefas importantes que sua empresa deve atender conforme a Proposta de Valor e para fazer seu Modelo de Negócio funcionar.': 'Liste ações/tarefas importantes que sua empresa deve atender conforme a Proposta de Valor e para fazer seu Modelo de Negócio funcionar.',
'Live Chat': 'Live Chat',
'loading...': 'cargando...',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login com Facebook.': 'Login com Facebook.',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'lost password?': '¿olvido la contraseña?',
'Main Menu': 'Menú principal',
'Mais para frente:': 'Mais para frente:',
'Mais recursos:': 'Mais recursos:',
'Manage Cache': 'Manage Cache',
'Melhoria nas notificações.': 'Melhoria nas notificações.',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Meus projetos': 'Meus projetos',
'Models': 'Modelos',
'models': 'modelos',
'Modules': 'Módulos',
'modules': 'módulos',
'Mover cartões com o Drag and drop.': 'Mover cartões com o Drag and drop.',
'My Sites': 'My Sites',
'Name': 'Nombre',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'Novo layout.': 'Novo layout.',
'O Canvas é um modelo de negócio que aponta o potencial para uma ideia da economia digital se  transformar num produto rentável...': 'O Canvas é um modelo de negócio que aponta o potencial para uma ideia da economia digital se  transformar num produto rentável...',
'O Modelo de Negócio define o que sua empresa faz, como ela vai gerar lucro e se sustentar no mercado. Definir o Modelo é o primeiro passo para um negócio de sucesso.': 'O Modelo de Negócio define o que sua empresa faz, como ela vai gerar lucro e se sustentar no mercado. Definir o Modelo é o primeiro passo para um negócio de sucesso.',
'O Web2Canvas é criado para fornecer uma melhor visualização e experiência, além de fácil leitura e navegação. Acesse de um dispositivo móvel, tablet ou celular, verá que este site se adequa, o conteúdo se reorganiza de acordo com tamanho do navegador.': 'O Web2Canvas é criado para fornecer uma melhor visualização e experiência, além de fácil leitura e navegação. Acesse de um dispositivo móvel, tablet ou celular, verá que este site se adequa, o conteúdo se reorganiza de acordo com tamanho do navegador.',
'O Web2Canvas é feito com o Web2py, um framework de <i>Código Aberto</i> para desenvolvimento de aplicações web rápidas, escaláveis, seguras e portáteis.': 'O Web2Canvas é feito com o Web2py, um framework de <i>Código Aberto</i> para desenvolvimento de aplicações web rápidas, escaláveis, seguras e portáteis.',
'O Web2Canvas é um guia visual para construção do seu modelo de negócio.': 'O Web2Canvas é um guia visual para construção do seu modelo de negócio.',
'O Web2Canvas é uma aplicação Web que roda em vários navegadores Web ao mesmo tempo que pode                       ser acessível por diversos Sistemas Operacionais como Windows, Linux, Mac e dispositivos móveis como Android e IOS.': 'O Web2Canvas é uma aplicação Web que roda em vários navegadores Web ao mesmo tempo que pode                       ser acessível por diversos Sistemas Operacionais como Windows, Linux, Mac e dispositivos móveis como Android e IOS.',
'Online examples': 'Ejemplos en línea',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Parcerias Principais': 'Parcerias Principais',
'Password': 'Contraseña',
'Peeking at file': 'Visualizando archivo',
'Perfil': 'Perfil',
'Plugins': 'Plugins',
'Poder incluir imagens ao canvas.': 'Poder incluir imagens ao canvas.',
'Porque Modelo Canvas ?': 'Porque Modelo Canvas ?',
'Porque é uma forma fácil e rápida de testar diversos modelos de negócios para uma nova empresa ou um novo projeto.': 'Porque é uma forma fácil e rápida de testar diversos modelos de negócios para uma nova empresa ou um novo projeto.',
'Powered by': 'Este sitio usa',
'Preface': 'Preface',
'previous 100 rows': '100 filas anteriores',
'Proposta de Valor': 'Proposta de Valor',
'Python': 'Python',
'Qual seu pacote de produtos e serviços e o valor que ele possui para os clientes.': 'Qual seu pacote de produtos e serviços e o valor que ele possui para os clientes.',
'Quando adicionar um usuario mandar email pra ele.': 'Quando adicionar um usuario mandar email pra ele.',
'Quem são os clientes que você pretende atender? Eles têm um perfil específico? Como eles estão agrupados? Como estão localizados? Há uma necessidade comum?': 'Quem são os clientes que você pretende atender? Eles têm um perfil específico? Como eles estão agrupados? Como estão localizados? Há uma necessidade comum?',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Receitas': 'Receitas',
'Recipes': 'Recipes',
'Record': 'registro',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'id de registro',
'Recursos': 'Recursos',
'Recursos mais importantes exigidos para fazer o Modelo de Negócio funcionar.': 'Recursos mais importantes exigidos para fazer o Modelo de Negócio funcionar.',
'Recursos Principais': 'Recursos Principais',
'Rede de fornecedores e parceiros que ajudam a sua empresa a funcionar.': 'Rede de fornecedores e parceiros que ajudam a sua empresa a funcionar.',
'register': 'registrese',
'Register': 'Registrese',
'Registration key': 'Contraseña de Registro',
'Relacionamento com Clientes': 'Relacionamento com Clientes',
'remove compiled': 'eliminar compiladas',
'Reset Password key': 'Reset Password key',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'Retirar um usuario de um projeto.': 'Retirar um usuario de um projeto.',
'revert': 'revertir',
'Role': 'Rol',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Saiba mais': 'Saiba mais',
'Saiba Mais': 'Saiba Mais',
'Sair': 'Sair',
'save': 'guardar',
'Saved file hash:': 'Hash del archivo guardado:',
'Segmento de Clientes': 'Segmento de Clientes',
'Semantic': 'Semantic',
'Senha': 'Senha',
'Services': 'Services',
'session expired': 'sesión expirada',
'shell': 'shell',
'Sistema de login.': 'Sistema de login.',
'site': 'sitio',
'Size of cache:': 'Size of cache:',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Statistics',
'Stylesheet': 'Hoja de estilo',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Tela Home.': 'Tela Home.',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'The Core',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida del archivo es un diccionario escenificado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'The Views',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'This App',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Tipos de relação que uma empresa estabelece com Segmento de Clientes para conquistá-los e mantê-los.': 'Tipos de relação que uma empresa estabelece com Segmento de Clientes para conquistá-los e mantê-los.',
'to  previous version.': 'a la versión previa.',
'TodoList:': 'TodoList:',
'Todos os custos envolvidos na operação do seu Modelo de Negócio.': 'Todos os custos envolvidos na operação do seu Modelo de Negócio.',
'Totalmente Web, o Web2Canvas é acessível independe do seu Sistema Operacional.': 'Totalmente Web, o Web2Canvas é acessível independe do seu Sistema Operacional.',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'Tudo isso ao custo de um compartilhamento': 'Tudo isso ao custo de um compartilhamento',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User ID': 'ID de Usuario',
'Veja todos recursos': 'Veja todos recursos',
'versioning': 'versiones',
'Videos': 'Videos',
'View': 'Vista',
'view': 'vista',
'Views': 'Vistas',
'views': 'vistas',
'Web2Canvas - Ferramenta visual para criar seu Modelo de Negócio Canvas': 'Web2Canvas - Ferramenta visual para criar seu Modelo de Negócio Canvas',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'YES': 'SI',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
}
