# coding: utf8
{
'': '',
' e se diferencia da concorrência.': ' e se diferencia da concorrência.',
'!langcode!': 'pt-br',
'!langname!': 'Português (do Brasil)',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas apagadas',
'%s %%{row} updated': '%s linhas atualizadas',
'%s selected': '%s selecionado',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(Você pode parar o guia fechando essa janela)': '(Você pode parar o guia fechando essa janela)',
'9 blocks to model your business': '9 blocos para modelar seu negócio',
'A estrutura de todos os custos envolvidos nos principais custos decorrente da operação do Modelo de Negócios.': 'A estrutura de todos os custos envolvidos nos principais custos decorrente da operação do Modelo de Negócios.',
'A proposta de valor é como a empresa cria valor para um determinado': 'A proposta de valor é como a empresa cria valor para um determinado',
'A redução de custos associada à diferenciação de valores ajuda a abrir espaços de mercado.': 'A redução de custos associada à diferenciação de valores ajuda a abrir espaços de mercado.',
'About': 'About',
'Access Control': 'Access Control',
'Access the code': 'Acesse o código',
'Administrative interface': 'Interface administrativa',
'Administrative Interface': 'Interface Administrativa',
"After reflecting on each block, annotate and relate their ideas, you'll discover how to differentiate their enterprise, reduce costs and raise revenue.": 'Após refletir sobre cada um dos blocos, anotar e relacionar as suas idéias, você descobrirá como diferenciar seu empreendimento, reduzir custos e obter receitas.',
'Agências, agências Van Gogh, atendimento por telefone, SAC, ouvidoria, redes sociais e internet banking.': 'Agências, agências Van Gogh, atendimento por telefone, SAC, ouvidoria, redes sociais e internet banking.',
'Ajax Recipes': 'Ajax Recipes',
'Ajustar layout responsivo para demais dispositivos.': 'Ajustar layout responsivo para demais dispositivos.',
'All costs involved in the operation of your Business Model.': 'All costs involved in the operation of your Business Model.',
'Além disso ele é Open Source e não têm custo de licença, é gratis!': 'Além disso ele é Open Source e não têm custo de licença, é gratis!',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'Aprovados:': 'Aprovados:',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'ATENÇÃO': 'ATENÇÃO',
'ATENÇÃO. Termos de privacidade': 'ATENÇÃO. Termos de privacidade',
'ATIVIDADES PRINCIPAIS': 'ATIVIDADES PRINCIPAIS',
'Atividades Principais': 'Atividades Principais',
'Autentique-se': 'Autentique-se',
'Available Databases and Tables': 'Bancos de dados e tabelas disponíveis',
'Aviões, manutenção dos aviões, combustível, marketing, funcionários, call center e sistemas de TI.': 'Aviões, manutenção dos aviões, combustível, marketing, funcionários, call center e sistemas de TI.',
'Base de usuários, equipe, servidores e plataforma.': 'Base de usuários, equipe, servidores e plataforma.',
'Basicamente, envolve os canais de marketing e logístico das empresas.': 'Basicamente, envolve os canais de marketing e logístico das empresas.',
'Because it is a quick and easy way to test various business models to a new company or a new project.': 'Porque é uma forma fácil e rápida de testar diversos modelos de negócios para uma nova empresa ou um novo projeto.',
'Buy this book': 'Buy this book',
'Cacau Show': 'Cacau Show',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cadastrar-se': 'Cadastrar-se',
'Cadastrar-se já': 'Cadastrar-se já',
'Cadastre-se': 'Cadastre-se',
'Campo Grande/MS': 'Campo Grande/MS',
'CANAIS': 'CANAIS',
'Canais': 'Canais',
'Cannot be empty': 'Não pode ser vazio',
'Captura de clientes': 'Captura de clientes',
'Cartões são salvos automaticamente.': 'Cartões são salvos automaticamente.',
'Casas Bahia': 'Casas Bahia',
'Change password': 'Modificar senha',
'change password': 'modificar senha',
'Changelog:': 'Changelog:',
'Channels': 'Canais',
'Check to delete': 'Marque para apagar',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Clicando no botão': 'Clicando no botão',
'Clicando no botão "?" você irá receber dicas de cada bloco.': 'Clicando no botão "?" você irá receber dicas de cada bloco.',
'Click on the link %(link)s to reset your password': ' Clique no link %(link)s para redefinir sua senha',
'Client IP': 'Cliente IP',
'Clique aqui': 'Clique aqui',
'Close': 'Close',
'Community': 'Community',
'Como seus clientes querem ser atendidos?': 'Como seus clientes querem ser atendidos?',
'Como sua empresa se comunica e alcança seus clientes para entregar sua Proposta de Valor.': 'Como sua empresa se comunica e alcança seus clientes para entregar sua Proposta de Valor.',
'Como você vai cobrar deve estar de acordo com o que o cliente está disposto a pagar.': 'Como você vai cobrar deve estar de acordo com o que o cliente está disposto a pagar.',
'Compartilhar e editar projeto com outros usuários.': 'Compartilhar e editar projeto com outros usuários.',
'Compartilhar projeto com outros usuários.': 'Compartilhar projeto com outros usuários.',
'Compartilhe e edite seu projeto com outras pessoas': 'Compartilhe e edite seu projeto com outras pessoas',
'Components and Plugins': 'Components and Plugins',
'Connection Newspapers Sebrae': 'Jornal Conexão Sebrae',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Correios e operadores logísticos privados.': 'Correios e operadores logísticos privados.',
'Cost structure': 'Estrutura de Custos',
'Create as many projects as you want.': ' Criar quantos projetos quiser. ',
'Created By': 'Created By',
'Created On': 'Created On',
'Criado em': 'Criado em',
'CRIAR': 'CRIAR',
'Criar': 'Criar',
'Criar quantos projetos quiser.': 'Criar quantos projetos quiser.',
'Criação de um novo projeto.': 'Criação de um novo projeto.',
'Cross-platform and Open Source': 'Cross-platform e Open Source',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'Customer Relationship': 'Relacionamento com Clientes',
'Customer segment': 'Segmento de Clientes',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'Database': 'banco de dados',
'Database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'DB Model': 'Modelo BD',
'Deletar cartões.': 'Deletar cartões.',
'delete': 'delete',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Descreve a forma como uma empresa gera receita através de cada': 'Descreve a forma como uma empresa gera receita através de cada',
'Description': 'Description',
'Descubra quais são as atividades mais importantes.': 'Descubra quais são as atividades mais importantes.',
'Desenvolver novos chocolates, produzir chocolates, gestão das franquias, distribuição e venda.': 'Desenvolver novos chocolates, produzir chocolates, gestão das franquias, distribuição e venda.',
'design': 'design',
'Design Responsivo': 'Design Responsivo',
'Dica': 'Dica',
'Dica:': 'Dica:',
'Dinheiro que a empresa gera. Quanto e como você vai receber dos clientes.': 'Dinheiro que a empresa gera. Quanto e como você vai receber dos clientes.',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Download': 'Download',
'Drag and Drop.': 'Drag and Drop.',
'e com aqueles com quem você decidir compartilhar, através da funcionalidade de adicionar usuários ao projeto': 'e com aqueles com quem você decidir compartilhar, através da funcionalidade de adicionar usuários ao projeto',
'e leia com calma': 'e leia com calma',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit current record': 'Editar o registro atual',
'edit profile': 'editar perfil',
'Edit This App': 'Edit This App',
'Edição do modelo Canvas.': 'Edição do modelo Canvas.',
'Elaborar programas, produzir programas, vender propaganda e buscar novos talentos.': 'Elaborar programas, produzir programas, vender propaganda e buscar novos talentos.',
'Email and SMS': 'Email and SMS',
'Email inválido': 'Email inválido',
'Email sent': 'Email enviado',
'Emirates': 'Emirates',
'enter a valid email address': 'enter a valid email address',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Entrar': 'Entrar',
'Entrar com Facebook': 'Entrar com Facebook',
'Então vamos conhecer os recursos do seu projeto Canvas.': 'Então vamos conhecer os recursos do seu projeto Canvas.',
'ENVIAR': 'ENVIAR',
'Enviar email para novos usuários cadastrados.': 'Enviar email para novos usuários cadastrados.',
'Enviar Ideia': 'Enviar Ideia',
'Errors': 'Errors',
'Escolha o assunto': 'Escolha o assunto',
'Escolha o formato:': 'Escolha o formato:',
'Escreva a descrição da sua idéia': 'Escreva a descrição da sua idéia',
'Esqueceu a senha?': 'Esqueceu a senha?',
'ESTRUTURA DE CUSTOS': 'ESTRUTURA DE CUSTOS',
'Estrutura de Custos': 'Estrutura de Custos',
'Exemplos': 'Exemplos',
'Exemplos:': 'Exemplos:',
'Experimente uma ferramenta feita para auxiliar você a descobrir como ganhar dinheiro por meio do entendimento das funções envolvidas em qualquer negócio.': 'Experimente uma ferramenta feita para auxiliar você a descobrir como ganhar dinheiro por meio do entendimento das funções envolvidas em qualquer negócio.',
'Experimente!': 'Experimente!',
'export as csv file': 'exportar como um arquivo csv',
'Exportar Canvas': 'Exportar Canvas',
'Exportar Canvas em PDF.': 'Exportar Canvas em PDF.',
'Exportar PDF': 'Exportar PDF',
'Exportar PNG': 'Exportar PNG',
'Facebook, appstores, comunidade dos jogos e lojas que vendem cartão pré-pago Zynga.': 'Facebook, appstores, comunidade dos jogos e lojas que vendem cartão pré-pago Zynga.',
'FAQ': 'FAQ',
'Faça login na sua conta': 'Faça login na sua conta',
'Faça seu Modelo de Negócio': 'Faça seu Modelo de Negócio',
'Faça sua conta e crie o seu Canvas agora!': 'Faça sua conta e crie o seu Canvas agora!',
'Fecha': 'Fecha',
'Fechar': 'Fechar',
'file': 'file',
'Fique de olho nos recursos imprescindíveis para o funcionamento do negócio.': 'Fique de olho nos recursos imprescindíveis para o funcionamento do negócio.',
'First name': 'First name',
'Follow me on': "Siga-me no'",
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Forms and Validators',
'Fornecedores e franqueados.': 'Fornecedores e franqueados.',
'Fortalecimento da marca': 'Fortalecimento da marca',
'Free Applications': 'Free Applications',
'Fully Web, Web2Canvas is available independent of your OS.': 'Totalmente Web, o Web2Canvas é acessível independe do seu Sistema Operacional.',
'Furthermore it is Open Source and have no license cost is free!': 'Além disso ele é Open Source e não têm custo de licença, é gratis!',
'Gostou? Ajude a divulgar': 'Gostou? Ajude a divulgar',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Guia': 'Guia',
'guia': 'guia',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'Homens ricos e apaixonadas por carros esportivos.': 'Homens ricos e apaixonadas por carros esportivos.',
'How did you get here?': 'How did you get here?',
'How your company communicates and reaches its customers to deliver a Value Proposition.': 'Como sua empresa se comunica e alcança seus clientes para entregar sua Proposta de Valor.',
'Há sempre um grupo especial de pessoas para adquirir seu produto ou serviço.': 'Há sempre um grupo especial de pessoas para adquirir seu produto ou serviço.',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'Incremento de vendas': 'Incremento de vendas',
'Index': 'Início',
'Indica, por exemplo, a necessidade de se pagar a manutenção das máquinas previstas, os pagamentos dos parceiros contratados, o custo recorrente de infraestrutura, o custo das equipes envolvidas, e assim por diante.': 'Indica, por exemplo, a necessidade de se pagar a manutenção das máquinas previstas, os pagamentos dos parceiros contratados, o custo recorrente de infraestrutura, o custo das equipes envolvidas, e assim por diante.',
'Infraestrutura da rede, lojas, funcionários, marketing e call center.': 'Infraestrutura da rede, lojas, funcionários, marketing e call center.',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internacionalização.': 'Internacionalização.',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid email': 'Email inválido',
'invalid expression': 'invalid expression',
'Invalid login': 'Invalid login',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Is Active': 'Is Active',
'Jornal Conexão Sebrae': 'Jornal Conexão Sebrae',
'Já conhece o Modelo Canvas?': 'Já conhece o Modelo Canvas?',
'Key': 'Key',
'Key Features': 'Recursos Principais',
'Key partnerships': 'Parcerias Principais',
'Lanches rápidos, saudáveis e personalizados.': 'Lanches rápidos, saudáveis e personalizados.',
'Last name': 'Last name',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Learn more': 'Saiba mais',
'Lembrar-me (por 30 dias)': 'Lembrar-me (por 30 dias)',
'List actions/tasks important that your company must meet as a Value Proposition and Business Model to your work.': 'Liste ações/tarefas importantes que sua empresa deve atender conforme a Proposta de Valor e para fazer seu Modelo de Negócio funcionar.',
'Live chat': 'Live chat',
'Live Chat': 'Live Chat',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Autentique-se',
'login': 'Entrar',
'Login com Facebook.': 'Login com Facebook.',
'logout': 'Sair',
'Logout': 'Logout',
'Lost Password': 'Esqueceu sua senha?',
'Lost password?': 'Lost password?',
'lost password?': 'lost password?',
'Main Activities': 'Atividades Principais',
'Main Menu': 'Menu Principal',
'Mais para frente:': 'Mais para frente:',
'Mais recursos:': 'Mais recursos:',
'Make your account and create your Canvas Now!': 'Faça sua conta e crie o seu Canvas agora!',
'Make Your Business Model': 'Faça seu Modelo de Negócio',
'Manage Cache': 'Manage Cache',
'mas não se preocupe, pois': 'mas não se preocupe, pois',
'Melhoria nas notificações.': 'Melhoria nas notificações.',
'Menu Model': 'Modelo de Menu',
'Meus projetos': 'Meus projetos',
'Minas, equipamentos e know-how técnico.': 'Minas, equipamentos e know-how técnico.',
'Minimum length is %s': 'Minimum length is %s',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Money the company generates. How much and how you will get customers.': 'Dinheiro que a empresa gera. Quanto e como você vai receber dos clientes.',
'More resources': 'Mais recursos',
'Most important resources required to operate the Business Model.': 'Recursos mais importantes exigidos para fazer o Modelo de Negócio funcionar.',
'Motivações': 'Motivações',
'Moving cards Drag and drop.': 'Mover cartões com o Drag and drop.',
'Must include at least %s of the following: %s': 'Must include at least %s of the following: %s',
'Must include at least %s upper case': 'Must include at least %s upper case',
'My Sites': 'My Sites',
'Name': 'Name',
'Network of suppliers and partners that help your company run.': 'Rede de fornecedores e parceiros que ajudam a sua empresa a funcionar.',
'New password': 'New password',
'New Record': 'Novo Registro',
'new record inserted': 'novo registro inserido',
'next 100 rows': 'próximas 100 linhas',
'Ninguém faz nada sozinho, descubra quem vai ajudá-lo.': 'Ninguém faz nada sozinho, descubra quem vai ajudá-lo.',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'Nome': 'Nome',
'Novo layout.': 'Novo layout.',
'não cede ou vende seus dados para terceiros': 'não cede ou vende seus dados para terceiros',
'Não pode ser vazio': 'Não pode ser vazio',
'Não possui uma conta?': 'Não possui uma conta?',
'Não será solicitado em nenhuma hipótese, dados bancários ou senhas': 'Não será solicitado em nenhuma hipótese, dados bancários ou senhas',
'O campo nome não pode ser vazio!': 'O campo nome não pode ser vazio!',
'O Canvas é um modelo de negócio que aponta o potencial para uma ideia da economia digital se  transformar num produto rentável...': 'O Canvas é um modelo de negócio que aponta o potencial para uma ideia da economia digital se  transformar num produto rentável...',
'O Modelo de Negócio define o que sua empresa faz, como ela vai gerar lucro e se sustentar no mercado. Definir o Modelo é o primeiro passo para um negócio de sucesso.': 'O Modelo de Negócio define o que sua empresa faz, como ela vai gerar lucro e se sustentar no mercado. Definir o Modelo é o primeiro passo para um negócio de sucesso.',
'O que é?': 'O que é?',
'O relacionamento com o cliente é a forma como a empresa interage com um <i>Segmento de Cliente</i>. Tipos de relação para conquistá-los e mantê-los.': 'O relacionamento com o cliente é a forma como a empresa interage com um <i>Segmento de Cliente</i>. Tipos de relação para conquistá-los e mantê-los.',
'O Web2canvas': 'O Web2canvas',
'O Web2Canvas é criado para fornecer uma melhor visualização e experiência, além de fácil leitura e navegação. Acesse de um dispositivo móvel, tablet ou celular, verá que este site se adequa, o conteúdo se reorganiza de acordo com tamanho do navegador.': 'O Web2Canvas é criado para fornecer uma melhor visualização e experiência, além de fácil leitura e navegação. Acesse de um dispositivo móvel, tablet ou celular, verá que este site se adequa, o conteúdo se reorganiza de acordo com tamanho do navegador.',
'O Web2Canvas é feito com o Web2py, um framework de <i>Código Aberto</i> para desenvolvimento de aplicações web rápidas, escaláveis, seguras e portáteis.': 'O Web2Canvas é feito com o Web2py, um framework de <i>Código Aberto</i> para desenvolvimento de aplicações web rápidas, escaláveis, seguras e portáteis.',
'O Web2Canvas é um guia visual para construção do seu modelo de negócio.': 'O Web2Canvas é um guia visual para construção do seu modelo de negócio.',
'O Web2Canvas é uma aplicação Web que roda em vários navegadores Web ao mesmo tempo que pode                       ser acessível por diversos Sistemas Operacionais como Windows, Linux, Mac e dispositivos móveis como Android e IOS.': 'O Web2Canvas é uma aplicação Web que roda em vários navegadores Web ao mesmo tempo que pode                       ser acessível por diversos Sistemas Operacionais como Windows, Linux, Mac e dispositivos móveis como Android e IOS.',
'Object or table name': 'Object or table name',
'Old password': 'Senha antiga',
'Online examples': 'Alguns exemplos',
'or import from csv file': 'ou importar de um arquivo csv',
'Origin': 'Origin',
'Os dados dos seus projetos': 'Os dados dos seus projetos',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Para assistir novamente o guia CLICK AQUI': 'Para assistir novamente o guia CLICK AQUI',
'para cada <i>Segmento de Cliente': 'para cada <i>Segmento de Cliente',
'Parcerias Principais': 'Parcerias Principais',
'PARCERIAS PRINCIPAIS': 'PARCERIAS PRINCIPAIS',
'Password': 'Password',
'Password changed': 'Senha mudada',
"Password fields don't match": 'Campos de senha não correspondem',
'Password reset': 'Redefinição de senha',
'Perfil': 'Perfil',
'Pessoas das classes C, D e E que precisam de crédito para comprar ou pessoas buscando preços baixos e facildiade de pagamento.': 'Pessoas das classes C, D e E que precisam de crédito para comprar ou pessoas buscando preços baixos e facildiade de pagamento.',
'please input your password again': 'por favor digite sua senha novamente',
'Plugins': 'Plugins',
'Podem ser atividades-chave desde acompanhar redes sociais (uma atividade interessante para contribuir com o relacionamento com os clientes) até construir uma loja (que pode se relacionar com as propostas de valor e canais específicos).': 'Podem ser atividades-chave desde acompanhar redes sociais (uma atividade interessante para contribuir com o relacionamento com os clientes) até construir uma loja (que pode se relacionar com as propostas de valor e canais específicos).',
'Podem ser equipes, máquinas, investimentos e plataformas de tecnologia, por exemplo.': 'Podem ser equipes, máquinas, investimentos e plataformas de tecnologia, por exemplo.',
'Poder incluir imagens ao canvas.': 'Poder incluir imagens ao canvas.',
'Por': 'Por',
'Porque Modelo Canvas ?': 'Porque Modelo Canvas ?',
'Porque é uma forma fácil e rápida de testar diversos modelos de negócios para uma nova empresa ou um novo projeto.': 'Porque é uma forma fácil e rápida de testar diversos modelos de negócios para uma nova empresa ou um novo projeto.',
'Powered by': 'Powered by',
'Preencha a sua idéia': 'Preencha a sua idéia',
'Preencha o campo nome': 'Preencha o campo nome',
'Preface': 'Preface',
'Prencha a sua mensagem': 'Prencha a sua mensagem',
'Prencha o título da sua mensagem': 'Prencha o título da sua mensagem',
'previous 100 rows': '100 linhas anteriores',
'Privacidade do usuário': 'Privacidade do usuário',
'Produtos inovadores com qualidade e design diferenciado e simples de serem usados.': 'Produtos inovadores com qualidade e design diferenciado e simples de serem usados.',
'Profile': 'Profile',
'Profile updated': 'Perfil atualizado',
'PROPOSTA DE VALOR': 'PROPOSTA DE VALOR',
'Proposta de Valor': 'Proposta de Valor',
'Python': 'Python',
'Qual seu pacote de produtos e serviços e o valor que ele possui para os clientes.': 'Qual seu pacote de produtos e serviços e o valor que ele possui para os clientes.',
'Qual seu pacote de produtos e serviços e o valor que ele possui para os clientes?': 'Qual seu pacote de produtos e serviços e o valor que ele possui para os clientes?',
'Quando adicionar um usuario mandar email pra ele.': 'Quando adicionar um usuario mandar email pra ele.',
'Quanto mais curto o caminho que o cliente fizer, melhor. Como o cliente quer comprar?': 'Quanto mais curto o caminho que o cliente fizer, melhor. Como o cliente quer comprar?',
'Quem são os clientes que você pretende atender? Eles têm um perfil específico? Como eles estão agrupados? Como estão localizados? Há uma necessidade comum?': 'Quem são os clientes que você pretende atender? Eles têm um perfil específico? Como eles estão agrupados? Como estão localizados? Há uma necessidade comum?',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'RECEITAS': 'RECEITAS',
'Receitas': 'Receitas',
'Recipes': 'Receitas',
'Record': 'registro',
'record does not exist': 'registro não existe',
'Record ID': 'Record ID',
'Record id': 'id do registro',
'Recursos': 'Recursos',
'Recursos mais importantes exigidos para fazer o Modelo de Negócio funcionar.': 'Recursos mais importantes exigidos para fazer o Modelo de Negócio funcionar.',
'Recursos Principais': 'Recursos Principais',
'RECURSOS PRINCIPAIS': 'RECURSOS PRINCIPAIS',
'Rede de fornecedores e parceiros que ajudam a sua empresa a funcionar.': 'Rede de fornecedores e parceiros que ajudam a sua empresa a funcionar.',
'register': 'Registre-se',
'Register': 'Registre-se',
'Registrar-se': 'Registrar-se',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Registre-se': 'Registre-se',
'RELACIONAMENTO COM CLIENTES': 'RELACIONAMENTO COM CLIENTES',
'Relacionamento com Clientes': 'Relacionamento com Clientes',
'Remember me (for 30 days)': 'Lembre-me (por 30 dias)',
'Request reset password': 'Solicitar nova senha',
'Reset Password key': 'Redefinir Senha chave',
'Resources': 'Recursos',
'Resources:': 'Resources:',
'Responsive Design': 'Design Responsivo',
'Retenção de clientes': 'Retenção de clientes',
'Retirar um usuario de um projeto.': 'Retirar um usuario de um projeto.',
'Role': 'Role',
'Rows in Table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Saiba mais': 'Saiba mais',
'Saiba Mais': 'Saiba Mais',
'Sair': 'Sair',
'Salvar perfil': 'Salvar perfil',
'Save profile': 'Salvar perfil',
'se reserva no direito de modificar ou adicionar novos itens a estes Termos de Compromisso': 'se reserva no direito de modificar ou adicionar novos itens a estes Termos de Compromisso',
'See all resources': 'Veja todos recursos',
'Segmento de Cliente': 'Segmento de Cliente',
'SEGMENTO DE CLIENTES': 'SEGMENTO DE CLIENTES',
'Segmento de Clientes': 'Segmento de Clientes',
'Segmentos de clientes são divisões dos clientes de acordo com suas necessidades, costumes ou outro atributo em comum, de forma que possam melhor entender, alcançar e servir esses clientes.': 'Segmentos de clientes são divisões dos clientes de acordo com suas necessidades, costumes ou outro atributo em comum, de forma que possam melhor entender, alcançar e servir esses clientes.',
'Semantic': 'Semantic',
'Senha': 'Senha',
'Services': 'Services',
'Share and edit project with other users.': 'Compartilhar e editar projeto com outros usuários. ',
'Sign up': 'Cadastrar-se',
'Sign up now': 'Cadastrar-se já',
'Sistema de login.': 'Sistema de login.',
'Site, SEO, link patrocinado e publicidade online': 'Site, SEO, link patrocinado e publicidade online',
'Size of cache:': 'Size of cache:',
'Solicitar nova senha': 'Solicitar nova senha',
'state': 'estado',
'Statistics': 'Statistics',
'Stylesheet': 'Stylesheet',
'Submarino Logística': 'Submarino Logística',
'Submarino Marketing': 'Submarino Marketing',
'Submit': 'Submit',
'submit': 'submit',
'Success!': 'Success!',
'Support': 'Support',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'São a forma como uma empresa comunica e entrega a sua': 'São a forma como uma empresa comunica e entrega a sua',
'são acessível apenas por você': 'são acessível apenas por você',
'São empresas, instituições e/ou pessoas que são importante para o funcionamento do modelo de negócios.': 'São empresas, instituições e/ou pessoas que são importante para o funcionamento do modelo de negócios.',
'São os principais recursos necessários para que uma empresa faça seu Modelo de Negócios funcionar.': 'São os principais recursos necessários para que uma empresa faça seu Modelo de Negócios funcionar.',
'São todas as atividades sem as quais não seria possível atender a ': 'São todas as atividades sem as quais não seria possível atender a ',
'Table': 'tabela',
'Table name': 'Table name',
'Tela Home.': 'Tela Home.',
'Termos de Compromisso do Web2canvas': 'Termos de Compromisso do Web2canvas',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Business Model defines what your company does, how it will generate revenue and sustain themselves in the market. Set the Model is the first step to a successful business.': 'O Modelo de Negócio define o que sua empresa faz, como ela vai gerar lucro e se sustentar no mercado. Definir o Modelo é o primeiro passo para um negócio de sucesso.',
'The Canvas is a business model that indicates the potential for an idea of the digital economy becoming a profitable product...': 'O Canvas é um modelo de negócio que aponta o potencial para uma ideia da economia digital se transformar num produto rentável...',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'The Web2Canvas is a visual guide to building your business model.': 'O Web2Canvas é um guia visual para construção do seu modelo de negócio.',
'The Web2Canvas is a Web application that runs on multiple web browsers at the same time it can be accessed by various operating systems such as Windows, Linux, Mac and mobile devices such as Android and iOS.': 'O Web2Canvas é uma aplicação Web que roda em vários navegadores Web ao mesmo tempo que pode ser acessível por diversos Sistemas Operacionais como Windows, Linux, Mac e dispositivos móveis como Android e IOS.',
'The Web2Canvas is created to provide a better view and experience, plus easy reading and navigation. Access from a mobile device, tablet or mobile phone, you will see that this site is suitable, the content is reorganized according to the browser size.': 'O Web2Canvas é criado para fornecer uma melhor visualização e experiência, além de fácil leitura e navegação. Acesse de um dispositivo móvel, tablet ou celular, verá que este site se adequa, o conteúdo se reorganiza de acordo com tamanho do navegador.',
'The Web2Canvas is made with web2py, a framework of Open Source for web application development fast, scalable, secure and portable.': 'O Web2Canvas é feito com o Web2py, um framework de Código Aberto para desenvolvimento de aplicações web rápidas, escaláveis, seguras e portáteis.',
'This App': 'This App',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Tipos de relação que uma empresa estabelece com Segmento de Clientes para conquistá-los e mantê-los.': 'Tipos de relação que uma empresa estabelece com Segmento de Clientes para conquistá-los e mantê-los.',
'TodoList:': 'TodoList:',
'Todos os custos envolvidos na operação do seu Modelo de Negócio.': 'Todos os custos envolvidos na operação do seu Modelo de Negócio.',
'too short': 'muito curta',
'Totalmente Web, o Web2Canvas é acessível independe do seu Sistema Operacional.': 'Totalmente Web, o Web2Canvas é acessível independe do seu Sistema Operacional.',
'Traceback': 'Traceback',
'Try a tool made to help you figure out how to make money through the understanding of the functions involved in any business.': 'Experimente uma ferramenta feita para auxiliar você a descobrir como ganhar dinheiro por meio do entendimento das funções envolvidas em qualquer negócio.',
'Try it!': 'Experimente!',
'Tudo isso ao custo de um compartilhamento': 'Tudo isso ao custo de um compartilhamento',
'Turma da Mônica': 'Turma da Mônica',
'Twitter': 'Twitter',
'Types of relationships that a company establishes with Customer segment to win them and keep them.': 'Tipos de relação que uma empresa estabelece com Segmento de Clientes para conquistá-los e mantê-los.',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Username': 'Username',
'value already in database or empty': 'valor já no banco de dados ou vazio',
'value not in database': 'value not in database',
'Value Proposition': 'Value Proposition',
'Veja todos recursos': 'Veja todos recursos',
'Venda de passagens aéreas, transporte de carga e reserva de carros e hotéis.': 'Venda de passagens aéreas, transporte de carga e reserva de carros e hotéis.',
'Venda de revistas, licenciamento de produtos e venda de animações.': 'Venda de revistas, licenciamento de produtos e venda de animações.',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Visualização',
'você irá criar um cartão nesse bloco.': 'você irá criar um cartão nesse bloco.',
'Você pode compartilhar seu projeto com outros usuários. Basta buscar o nome e depois clicar no botão "+"': 'Você pode compartilhar seu projeto com outros usuários. Basta buscar o nome e depois clicar no botão "+"',
'Você pode exportar seu projeto e baixar em seu computador!': 'Você pode exportar seu projeto e baixar em seu computador!',
'você será avisado por email ou em seu painel de controle': 'você será avisado por email ou em seu painel de controle',
'Watch on': 'Assista no',
'Web2Canvas - Ferramenta visual para criar seu Modelo de Negócio Canvas': 'Web2Canvas - Ferramenta visual para criar seu Modelo de Negócio Canvas',
'Web2py': 'Web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
"What's your package of products and services and the value it has for customers.": 'Qual seu pacote de produtos e serviços e o valor que ele possui para os clientes.',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Who are the customers you want to meet? They have a specific profile? How are they grouped? How are you located? There is a common need?': 'Quem são os clientes que você pretende atender? Eles têm um perfil específico? Como eles estão agrupados? Como estão localizados? Há uma necessidade comum?',
'Why Model Canvas?': 'Porque Modelo Canvas?',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
'É a razão pelo qual seus clientes querem comprar o que você oferece.': 'É a razão pelo qual seus clientes querem comprar o que você oferece.',
'É a rede de fornecedores e parceiros que ajudam a sua empresa a funcionar.': 'É a rede de fornecedores e parceiros que ajudam a sua empresa a funcionar.',
'É o dinheiro que a empresa gera. Quanto e como você vai receber dos clientes.': 'É o dinheiro que a empresa gera. Quanto e como você vai receber dos clientes.',
}
